@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Unbounded:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Unbounded:wght@200..900&display=swap');

*{
  /* border: #ffffff solid 1px; */
  color: white;
  margin-top: 0px;
  margin-bottom: 15px;
  padding: 0px;
}

a{
  text-decoration: none;
}

body{
  background-color: #0F0E13;
  display: flex;
  justify-content: center;
  text-align: center;
}

.line::before {
  content: '';
  position: absolute;
  left: 33.3%;
  top: 0;
  width: 1px; 
  height: 300vh; 
  background-color: #9F9FBA; 
  transform: translateX(-50%); 
  opacity: 15%;
  z-index: -1;
}

.line::after {
  content: '';
  position: absolute;
  left: 66.6%;
  top: 0;
  width: 1px; 
  height: 300vh; 
  background-color: #9F9FBA; 
  transform: translateX(-50%); 
  opacity: 15%;
  z-index: -1;
}

.header_wrapper{
  display: flex;
  align-items: center;
  height: 100vh;
  padding-bottom: 50px;
  font-size: 150%;
}

.header_content{
  margin-left: 4vw;
  width: 90vw;
  height: 40%;
}

.title{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 300%;
  margin: 0px;
  margin-bottom: 20px;
  padding: 0px;
}

.sub{
  text-align: left;
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 200%;
}

section{
  /* border: 1px solid #FB5700; */
  display: flex;
  margin-bottom: 75px;
}

.title_div{
  margin-left: 4vw;
  /* border: #9F9FBA 1px solid; */
  width: 40vw;
}

.card_section{
  display: flex;
  gap: 5vw;
  flex-wrap: wrap;
  /* border: 1px solid #6949FF; */
}

.card{
  font-size: 150%;
  text-align: start;
  line-height: 3vh;
  margin-right: 10px;
  margin-left: 2vw;
  width: 25vw;
  /* border: #06E072 1px solid; */
  display: flex;
  flex-direction: column;
  align-items:flex-start;
}

#proj_icons{
  display: flex;
  gap: 1vw;
}

.sub_card{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 100%;
}

#im{
  margin-top: 25px;
  margin-bottom: 15px;
}

.subsub{
  font-size: 70%;
  font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
}

.standard_text{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  color: #9F9FBA;
  font-size: 16px;
  padding-right: 10px;
}

.purple_p{
  color: #6949FF
}

.green_p{
  color: #06E072
}

.orange_p{
  color: #FB5700
}

#cv_button{
  padding: 8px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: #6949FF;
  border-radius: 8px;
  color: white;
  font-size: 0.7em;
  font-weight: bold;
  text-align: center;
  line-height: 3.5vh;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

#cv_button:hover {
  transform: scale(1.05);
  /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); */
}

#cv_button:active {
  transform: scale(0.95);
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
}


.icon{
  width: 6vw;
}

.skills_section{
  display: flex;
  flex-wrap: wrap;
  column-gap: 2.15vw;
  row-gap: 1vw;
  margin-left: 9vw;
  /* border: #06E072 1px solid; */
  margin-right: 5.8vw;
}

.titlefoot{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 180%;
}

iframe{
  width: 100vw;
  height: 100vh;
}

.prof_title{
  font-size: 100%;
}

.footer_wrapper{
  font-size: 125%;
  /* border: #06E072 1px solid; */
  margin-bottom: 0px;
}

@media screen and (max-width: 850px) {
  *{
    text-align: start;
  }

  .mobile{
    font-size: 100%;
  }
  #proj_icons{
    display: flex;
    width: 10vw;
    gap: 1vw;
  }
  .header_wrapper{
    display: flex;
    align-items: center;
    height: 38vh;
    padding-bottom: 50px;
    font-size: 100%;
  }

  #cv_button{
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: #6949FF;
    text-align: start;
  }

  section{
    display: flex;
    flex-direction: column;
  }

  .title_div{
    text-align: start;
  }

  .card_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vw;
    flex-wrap: wrap;
    /* border: 1px solid #6949FF; */
  }
  .card{
    font-size: 150%;
    text-align: start;
    line-height: 3vh;
    margin-right: 10px;
    margin-left: 2vw;
    width: 90vw;
    /* border: #06E072 1px solid; */
    display: flex;
    flex-direction: column;
    align-items:flex-start;
  }

  img{
    width: 16vw;
  }

  .titlefoot{
    font-size: 100%;
  }

  .icon{
    width: 14vw;
  }

  .footer_wrapper{
    font-size: 100%;
  }
}